{
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.untrustedFiles": "open",
    "[html]": {
        "editor.defaultFormatter": "mohd-akram.vscode-html-format"
    },
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "files.autoSave": "afterDelay",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "claudeCode.preferredLocation": "panel",
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "terminal.integrated.fontFamily": "Cascadia Code NF, JetBrainsMono Nerd Font, Consolas, monospace",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "C:\\Users\\aurel\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShell_8wekyb3d8bbwe\\pwsh.exe"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash",
            "icon": "terminal-git-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.gpuAcceleration": "on",
    "workbench.colorTheme": "Gruvbox Glass",
    "explorer.confirmPasteNative": false,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path-linux": "/home/bawkare/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.minikube-path-linux": "/home/bawkare/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
        "vscode-kubernetes.kubectl-path-linux": "/home/bawkare/.local/state/vs-kubernetes/tools/kubectl/kubectl"
    }
}